<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_preguntas_frecuentes"
        android:title="Preguntas frecuentes"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cerrar_sesion"
        android:title="Cerrar sesión"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>